# VideoIMUCapture-Android

./: .gitignore  .gitmodules  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/se/lth/math/videoimucapture/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/se/lth/math/videoimucapture/: AspectFrameLayout.java  Camera2Proxy.java  CameraCaptureActivity.java  CameraCaptureFragment.java  CameraSettingsManager.java  CameraUtils.java  CaptureSettings.java  FloatSeekBarPreference.java  FocalLengthHelper.java  IMUManager.java  InfoDialogFragment.java  PermissionHelper.java  RecordingProtos.java  RecordingWriter.java  SampleGLView.java  TextureMovieEncoder.java  VideoEncoderCore.java
android_app/app/src/main/java/se/lth/math/videoimucapture/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
android_app/app/src/main/res/drawable/: ic_back.xml  ic_gear.xml  ic_start_record.xml  ic_stop_record.xml  ic_warning_24.xml
android_app/app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  capture_fragment.xml  capture_toolbar_fragment.xml  main_activity.xml  permission_fragment.xml  settings_activity.xml
android_app/app/src/main/res/menu/: camera.xml  settings.xml
android_app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android_app/app/src/main/res/xml/: settings.xml
android_app/app/src/test/java/se/lth/math/videoimucapture/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
calibration/: CALIBRATION.md  Dockerfile  README.md  build_docker.sh  data2images.py  data2kalibr.py  data2lth_vision.py  data2rosbag.py  data2statistics.py  find_T.py  intrinsic2txt.m  run_docker.sh  run_dockerhub.sh  utils.py
calibration/hooks/: post_build  pre_build  pre_run
protobuf/: compile.sh  recording.proto
protobuf/test_proto/: proto2yaml.py  recording_pb2.py  requirements.txt  test_protobuf.py
